.magazine {
  overflow: hidden;
}

.article-block {
  margin: 0 auto 0;
  padding-top: 20px;
  overflow: auto;
}

@media (max-width: 768px) {
  .article-block {
    margin: 0 auto;
    padding-top: 20px;
  }
}

.article-button-list {
  overflow: auto;
}

.article-button-list > .article-button {
  margin: 5px;
}

.article-button-container {
  margin: @element-margin 0;
  padding: 0 @element-padding;
  line-height: 50px;
  overflow: auto;
}

.article-button {
  float: left;
  width: 50px;
  height: 50px;
  margin: 0 5px 0 0;
  border-radius: 25px;
  background: @lighter-gray;

  &:hover {
    .article-button-border {
      transform: scale(1, 1);
      // top: 3px;
      // left: 3px;
      // width: 44px;
      // height: 44px;
      // border: 3px solid @lighter-gray;
    }

    .article-button-background {
      opacity: 0;
    }

    .article-button-letter {
      color: @NES-red;
      border: 1px solid @light-gray;
      line-height: 44px;
    }
  }

  & > a {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: color 1s;
  }
}

.article-button-border {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 44px;
  height: 44px;
  border: 3px solid @lighter-gray;
  border-radius: 25px;
  transform: scale(0, 0);
  transition: transform 1s;
}

.article-button-background, .article-button-letter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  line-height: 45px;
  opacity: 1;
  transition: opacity 1s, color 1s;
}

.article-button-background {
  background: @NES-red;
  background: radial-gradient(
    ellipse at center,
    @NES-red 35%,
    lighten(@NES-red, 3%) 50%,
    lighten(@NES-red, 7%) 60%,
    darken(@NES-red, 7%) 75%,
    darken(@NES-red, 20%) 70%
  );
}

.article-button-text {
  float: left;
  height: 50px;
  line-height: 60px;
}

.article-button-letter {
  border: 0px solid @light-gray;
  transition: border 1s;
}

.article-container {
  width: @main-width;
  margin: 50px auto;
  background: @lightest-gray;
  overflow: auto;

  &.article-active {
    .article-button-border {
      transform: translate(-22px, -22px) scale(1, 1);
      // top: 3px;
      // left: 3px;
      // width: 44px;
      // height: 44px;
      // border: 3px solid @lighter-gray;
    }

    .article-button-background {
      opacity: 0;
    }

    .article-button-letter {
      color: @NES-red;
      border: 1px solid @light-gray;
      line-height: 44px;
    }
  }
}

@media (max-width: 768px) {
  .article-container {
    width: 100%;
  }
}

.magazine > .article-container {
  margin: 30px auto;
}

.article-title {
  margin: 0;
  padding: @element-padding;
  background-color: @dark-gray;
  color: @lightest-gray;
  overflow: auto;
}

.article-title-text {
  float: left;
}

.article-title-date {
  float: left;
  margin: @element-margin 0 0 0;
  font-size: 0.5em;
  clear: left;
}

.article-banner-image {
  width: 100%;
  border: 1px solid @darkest-gray;
}

.article-body {
  margin: @element-margin 0;
  padding: 0 @element-padding;
}

.taglist-list {
  margin: @element-margin 0;
  padding: 0 @element-padding;
  overflow: auto;
  list-style: none;
}

.taglist-tag {
  float: left;
  margin: 0;
  padding: 2px 10px;
  background-color: @lighter-gray;
}