@import "colors";
@import "functions";

body {
  background-color: @darkest-gray;
}

// #react-entry2 {
//   @bgColors: random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46);

//   background:
//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 1)) , 100%), 25%)10%,
//     transparent 10%
//   ) 0px 0px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 1)) , 100%), 25%)90%
//     ) 10px -10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 2)) , 100%), 25%)10%,
//     transparent 10%
//   ) 10px 0px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 2)) , 100%), 25%)90%
//     ) 20px -10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 3)) , 100%), 25%)10%,
//     transparent 10%
//   ) 20px 0px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 3)) , 100%), 25%)90%
//     ) 30px -10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 4)) , 100%), 25%)10%,
//     transparent 10%
//   ) 30px 0px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 4)) , 100%), 25%)90%
//     ) 40px -10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 5)) , 100%), 25%)10%,
//     transparent 10%
//   ) 40px 0px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 5)) , 100%), 25%)90%
//     ) 50px -10px,



//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 6)) , 100%), 25%)10%,
//     transparent 10%
//   ) 0px 10px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 6)) , 100%), 25%)90%
//     ) 10px 0px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 7)) , 100%), 25%)10%,
//     transparent 10%
//   ) 10px 10px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 7)) , 100%), 25%)90%
//     ) 20px 0px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 8)) , 100%), 25%)10%,
//     transparent 10%
//   ) 20px 10px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 8)) , 100%), 25%)90%
//     ) 30px 0px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 9)) , 100%), 25%)10%,
//     transparent 10%
//   ) 30px 10px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 9)) , 100%), 25%)90%
//     ) 40px 0px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 10)), 100%), 25%) 10%,
//     transparent 10%
//   ) 40px 10px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 10)), 100%), 25%) 90%
//     ) 50px 0px,



//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 11)), 100%), 25%) 10%,
//     transparent 10%
//   ) 0px 20px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 11)), 100%), 25%) 90%
//     ) 10px 10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 12)), 100%), 25%) 10%,
//     transparent 10%
//   ) 10px 20px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 12)), 100%), 25%) 90%
//     ) 20px 10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 13)), 100%), 25%) 10%,
//     transparent 10%
//   ) 20px 20px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 13)), 100%), 25%) 90%
//     ) 30px 10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 14)), 100%), 25%) 10%,
//     transparent 10%
//   ) 30px 20px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 14)), 100%), 25%) 90%
//     ) 40px 10px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 15)), 100%), 25%) 10%,
//     transparent 10%
//   ) 40px 20px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 15)), 100%), 25%) 90%
//     ) 50px 10px,



//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 16)), 100%), 25%) 10%,
//     transparent 10%
//   ) 0px 30px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 16)), 100%), 25%) 90%
//     ) 10px 20px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 17)), 100%), 25%) 10%,
//     transparent 10%
//   ) 10px 30px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 17)), 100%), 25%) 90%
//     ) 20px 20px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 18)), 100%), 25%) 10%,
//     transparent 10%
//   ) 20px 30px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 18)), 100%), 25%) 90%
//     ) 30px 20px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 19)), 100%), 25%) 10%,
//     transparent 10%
//   ) 30px 30px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 19)), 100%), 25%) 90%
//     ) 40px 20px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 20)), 100%), 25%) 10%,
//     transparent 10%
//   ) 40px 30px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 20)), 100%), 25%) 90%
//     ) 50px 20px,



//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 21)), 100%), 25%) 10%,
//     transparent 10%
//   ) 0px 40px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 21)), 100%), 25%) 90%
//     ) 10px 30px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 22)), 100%), 25%) 10%,
//     transparent 10%
//   ) 10px 40px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 22)), 100%), 25%) 90%
//     ) 20px 30px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 23)), 100%), 25%) 10%,
//     transparent 10%
//   ) 20px 40px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 23)), 100%), 25%) 90%
//     ) 30px 30px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 24)), 100%), 25%) 10%,
//     transparent 10%
//   ) 30px 40px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 24)), 100%), 25%) 90%
//     ) 40px 30px,

//   linear-gradient(45deg,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 25)), 100%), 25%) 10%,
//     transparent 10%
//   ) 40px 40px,
//   linear-gradient(45deg,
//   transparent 90%,
//     fade(desaturate(extract(@NES-colors, extract(@bgColors, 25)), 100%), 25%) 90%
//     ) 50px 30px;

//   background-size: 50px 50px;
// }

.article-block {
// .backgrounds > .bg2 {
  // position: absolute;
  // top: 100px;
  // width: 100%;
  // height: 400px;
  // z-index: 2;

  @bgColors: random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46);

  background:
    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 1)) 10%,
      transparent 10%
    ) 0px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 1)) 90%
    ) 10px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 2)) 10%,
      transparent 10%
    ) 10px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 2)) 90%
    ) 20px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 3)) 10%,
      transparent 10%
    ) 20px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 3)) 90%
    ) 30px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 4)) 10%,
      transparent 10%
    ) 30px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 4)) 90%
    ) 40px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 5)) 10%,
      transparent 10%
    ) 40px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 5)) 90%
    ) 50px -10px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 6)) 10%,
      transparent 10%
    ) 0px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 6)) 90%
    ) 10px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 7)) 10%,
      transparent 10%
    ) 10px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 7)) 90%
    ) 20px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 8)) 10%,
      transparent 10%
    ) 20px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 8)) 90%
    ) 30px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 9)) 10%,
      transparent 10%
    ) 30px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 9)) 90%
    ) 40px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 10)) 10%,
      transparent 10%
    ) 40px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 10)) 90%
    ) 50px 0px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 11)) 10%,
      transparent 10%
    ) 0px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 11)) 90%
    ) 10px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 12)) 10%,
      transparent 10%
    ) 10px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 12)) 90%
    ) 20px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 13)) 10%,
      transparent 10%
    ) 20px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 13)) 90%
    ) 30px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 14)) 10%,
      transparent 10%
    ) 30px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 14)) 90%
    ) 40px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 15)) 10%,
      transparent 10%
    ) 40px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 15)) 90%
    ) 50px 10px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 16)) 10%,
      transparent 10%
    ) 0px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 16)) 90%
    ) 10px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 17)) 10%,
      transparent 10%
    ) 10px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 17)) 90%
    ) 20px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 18)) 10%,
      transparent 10%
    ) 20px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 18)) 90%
    ) 30px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 19)) 10%,
      transparent 10%
    ) 30px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 19)) 90%
    ) 40px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 20)) 10%,
      transparent 10%
    ) 40px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 20)) 90%
    ) 50px 20px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 21)) 10%,
      transparent 10%
    ) 0px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 21)) 90%
    ) 10px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 22)) 10%,
      transparent 10%
    ) 10px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 22)) 90%
    ) 20px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 23)) 10%,
      transparent 10%
    ) 20px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 23)) 90%
    ) 30px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 24)) 10%,
      transparent 10%
    ) 30px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 24)) 90%
    ) 40px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 25)) 10%,
      transparent 10%
    ) 40px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 25)) 90%
    ) 50px 30px;

  background-size: 50px 50px;
  background-attachment: fixed;
}

@media (max-width: 768px) {
  .backgrounds > .bg2 {
    top: 0;
    height: 100%;
  }
}