// Layout shades
@base-gray: #333333;
@darkest-gray: darken(@base-gray, 25%);
@darker-gray: darken(@base-gray, 15%);
@dark-gray: darken(@base-gray, 10%);
@light-gray: lighten(@base-gray, 60%);
@lighter-gray: lighten(@base-gray, 70%);
@lightest-gray: lighten(@base-gray, 75%);

// NES
@NES-0: #0000FC;
@NES-1: #0000BC;
@NES-2: #4428BC;
@NES-3: #940084;
@NES-4: #A80020;
@NES-5: #A81000;
@NES-6: #881400;
@NES-7: #503000;
@NES-8: #007800;
@NES-9: #006800;
@NES-10: #005800;
@NES-11: #004058;
@NES-12: #0078F8;
@NES-13: #0058F8;
@NES-14: #6844FC;
@NES-15: #D800CC;
@NES-16: #E40058;
@NES-17: #F83800;
@NES-18: #E45C10;
@NES-19: #AC7C00;
@NES-20: #00B800;
@NES-21: #00A800;
@NES-22: #00A844;
@NES-23: #008888;
@NES-24: #3CBCFC;
@NES-25: #6888FC;
@NES-26: #9878F8;
@NES-27: #F878F8;
@NES-28: #F85898;
@NES-29: #F87858;
@NES-30: #FCA044;
@NES-31: #F8B800;
@NES-32: #B8F818;
@NES-33: #58D854;
@NES-34: #58F898;
@NES-35: #00E8D8;
@NES-36: #A4E4FC;
@NES-37: #B8B8F8;
@NES-38: #D8B8F8;
@NES-39: #F8B8F8;
@NES-40: #F8A4C0;
@NES-41: #F0D0B0;
@NES-42: #FCE0A8;
@NES-43: #F8D878;
@NES-44: #D8F878;
@NES-45: #B8F8B8;
@NES-46: #B8F8D8;
@NES-47: #00FCFC;

@NES-colors: @NES-0, @NES-1, @NES-2, @NES-3, @NES-4, @NES-5, @NES-6, @NES-7, @NES-8, @NES-9, @NES-10, @NES-11, @NES-12, @NES-13, @NES-14, @NES-15, @NES-16, @NES-17, @NES-18, @NES-19, @NES-20, @NES-21, @NES-22, @NES-23, @NES-24, @NES-25, @NES-26, @NES-27, @NES-28, @NES-29, @NES-30, @NES-31, @NES-32, @NES-33, @NES-34, @NES-35, @NES-36, @NES-37, @NES-38, @NES-39, @NES-40, @NES-41, @NES-42, @NES-43, @NES-44, @NES-45, @NES-46, @NES-47;

@NES-red: #dd0000;

// Skittles
@skittles-orange: #EF4C13;
@skittles-yellow: #FFCA05;
@skittles-green: #0C950A;
@skittles-purple: #340531;
@skittles-red: #9B0329;

@skittles: skittles-orange, skittles-yellow, skittles-green, skittles-purple, skittles-red;