a {
  color: @NES-red;
  text-decoration: none;

  &:hover, &:focus {
    color: lighten(@NES-red, 7%);
    text-decoration: underline;
  }

  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

html, body, #react-entry, .container, .container-main, .container-side {
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  font-family: "Hind", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Zelda", sans-serif;
  font-size: 1.5em;
}

body {
  @bgColors: random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46), random(1, 46);

  background:
    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 1)) 10%,
      transparent 10%
    ) 0px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 1)) 90%
    ) 10px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 2)) 10%,
      transparent 10%
    ) 10px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 2)) 90%
    ) 20px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 3)) 10%,
      transparent 10%
    ) 20px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 3)) 90%
    ) 30px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 4)) 10%,
      transparent 10%
    ) 30px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 4)) 90%
    ) 40px -10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 5)) 10%,
      transparent 10%
    ) 40px 0px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 5)) 90%
    ) 50px -10px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 6)) 10%,
      transparent 10%
    ) 0px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 6)) 90%
    ) 10px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 7)) 10%,
      transparent 10%
    ) 10px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 7)) 90%
    ) 20px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 8)) 10%,
      transparent 10%
    ) 20px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 8)) 90%
    ) 30px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 9)) 10%,
      transparent 10%
    ) 30px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 9)) 90%
    ) 40px 0px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 10)) 10%,
      transparent 10%
    ) 40px 10px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 10)) 90%
    ) 50px 0px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 11)) 10%,
      transparent 10%
    ) 0px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 11)) 90%
    ) 10px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 12)) 10%,
      transparent 10%
    ) 10px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 12)) 90%
    ) 20px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 13)) 10%,
      transparent 10%
    ) 20px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 13)) 90%
    ) 30px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 14)) 10%,
      transparent 10%
    ) 30px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 14)) 90%
    ) 40px 10px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 15)) 10%,
      transparent 10%
    ) 40px 20px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 15)) 90%
    ) 50px 10px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 16)) 10%,
      transparent 10%
    ) 0px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 16)) 90%
    ) 10px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 17)) 10%,
      transparent 10%
    ) 10px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 17)) 90%
    ) 20px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 18)) 10%,
      transparent 10%
    ) 20px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 18)) 90%
    ) 30px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 19)) 10%,
      transparent 10%
    ) 30px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 19)) 90%
    ) 40px 20px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 20)) 10%,
      transparent 10%
    ) 40px 30px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 20)) 90%
    ) 50px 20px,



    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 21)) 10%,
      transparent 10%
    ) 0px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 21)) 90%
    ) 10px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 22)) 10%,
      transparent 10%
    ) 10px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 22)) 90%
    ) 20px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 23)) 10%,
      transparent 10%
    ) 20px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 23)) 90%
    ) 30px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 24)) 10%,
      transparent 10%
    ) 30px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 24)) 90%
    ) 40px 30px,

    linear-gradient(45deg,
      extract(@NES-colors, extract(@bgColors, 25)) 10%,
      transparent 10%
    ) 40px 40px,
    linear-gradient(45deg,
      transparent 90%,
      extract(@NES-colors, extract(@bgColors, 25)) 90%
    ) 50px 30px;

  background-size: 50px 50px;
}

.container {
  width: @container-width;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
}

.container-main, .container-side {
  float: left;
  margin: 0 @element-margin;
  padding: 0 @element-padding;
  border: 1px solid @darkest-gray;
  border-width: 0 1px;
}

.container-main {
  width: @main-width;
  background: @lightest-gray;
  font-size: 18px;
}

.container-side {
  width: @side-width;
  background: fade(@lightest-gray, 73%);
}

.magazine {
}

.article-button-list {
  overflow: auto;
}

.article-button {
  float: left;
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 25px;
  background: @lighter-gray;

  &:hover, &.active {
    .article-button-border {
      top: 3px;
      left: 3px;
      width: 44px;
      height: 44px;
      border: 3px solid @lighter-gray;
    }

    .article-button-background {
      opacity: 0;
    }

    .article-button-text {
      color: @NES-red;
      border: 1px solid @light-gray;
      line-height: 44px;
    }
  }

  & > a {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    transition: color 1s;
  }
}

.article-button-border {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 0px;
  height: 0px;
  border: 0px solid fade(@lighter-gray, 0%);
  border-radius: 25px;
  transition: top 1s, left 1s, width 1s, height 1s, border 0.5s;
}

.article-button-background, .article-button-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  line-height: 45px;
  opacity: 1;
  transition: opacity 1s, color 1s;
}

.article-button-background {
  background: @NES-red;
  background: radial-gradient(
    ellipse at center,
    @NES-red 35%,
    lighten(@NES-red, 3%) 50%,
    lighten(@NES-red, 7%) 60%,
    darken(@NES-red, 7%) 75%,
    darken(@NES-red, 20%) 70%
  );
}

.article-button-text {
  border: 0px solid @light-gray;
  transition: border 1s;
}

.article-container {
  display: none;
}

.article-active {
  display: block;
}

.taglist-list {
  margin: 0;
  padding: 0;
  overflow: auto;
  list-style: none;
}

.taglist-tag {
  float: left;
  margin: 0;
  padding: 2px;
}