@import "colors";

@media (max-width: 768px) {
  .nav-block-background {
    position: absolute;
  }

  .nav-active {
    .nav-block-background {
      width: 225px;
      transition-delay: 0s;
    }

    .article-block {
      transform: translate(225px, 0);
    }
  }

  .article-block {
    transition: transform 1s;
  }

  .nav-name-right {
    position: fixed;
    top: 4px;
    right: -42px;
    padding: 4rem 4rem 3rem;
    background: @dark-gray;
    display: block;
    transform: rotate(45deg);
  }

  .nav-A-mock {
    width: 1rem;
    height: 1rem;
    display: block;
  }
}