.nav-name {
  margin: 0 15px;
  padding: 3rem 2rem 2rem;
}

.nav-A {
  width: 1rem;
  height: 1rem;
  background: @light-gray;
  color: @light-gray;
  transition: 0.3s;
  box-shadow:
    -1.25rem -2.5rem, 1.25rem -2.5rem, 0 -2.5rem,
    -1.25rem -1.25rem, 1.25rem -1.25rem,
    1.25rem 0, -1.25rem 0,
    1.25rem 1.25rem, -1.25rem 1.25rem;
  display: block;
}

.nav-block {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 @element-padding / 2;
  padding: 15px 0;
  background: @darker-gray;
  z-index: 20;

  &:hover {
    .nav-A {
      background: @lightest-gray;
      color: @lightest-gray;
      box-shadow:
        -2.5rem -2.5rem, 2.5rem -2.5rem,
        -2.5rem -1.25rem, -1.25rem -1.25rem, 1.25rem -1.25rem, 2.5rem -1.25rem,
        -2.5rem 0, 2.5rem 0,
        -2.5rem 1.25rem, 0 1.25rem, 2.5rem 1.25rem;
    }

    .nav-list {
      display: block;
    }
  }
}

@media (max-width: 768px) {
  .nav-block {
    margin-left: 0;
  }
}

.nav-list {
  margin: 0;
  padding: 15px 15px 0;
  list-style: none; 
  display: none;
  clear: left;
}

.nav-item {
  margin: 0 -15px;
  padding: 5px 15px;
  font-family: "Hind", "FontAwesome", sans-serif;
  text-align: left;
  display: block;

  &.active {
    background-color: @lightest-gray;
  }
}

.nav-icon {
  width: 35px;
  display: inline-block;
}